<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
        <mutableArray key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IX-nG-cAq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="bypass"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="176" y="425" width="49" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="FVS-h6-r3g" kind="presentation" modalTransitionStyle="crossDissolve" id="yLm-2I-6br"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clique" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OH-cH-RuI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sQ-51-apf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.54509803921568623" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="wTr-yR-FIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="21"/>
                                <state key="normal" title="Form Clique">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wTr-yR-FIy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wTr-yR-FIy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="m117:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hta-k6-ulF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7OH-cH-RuI" secondAttribute="trailing" id="DUf-tq-dpJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7sQ-51-apf" secondAttribute="bottom" id="N8j-d0-Oof"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7OH-cH-RuI" secondAttribute="leading" id="P15-Bd-Cma"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7sQ-51-apf" secondAttribute="bottom" constant="10" id="SCW-MK-seX">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="7sQ-51-apf" secondAttribute="trailing" constant="-20" id="XgA-UM-qwy"/>
                            <constraint firstItem="7OH-cH-RuI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cEL-aL-uhp"/>
                            <constraint firstItem="7OH-cH-RuI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="drB-7b-POM"/>
                            <constraint firstItem="7sQ-51-apf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fCW-07-YQ3"/>
                            <constraint firstItem="7OH-cH-RuI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nLs-PK-cZQ"/>
                            <constraint firstItem="7OH-cH-RuI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x5u-RJ-iSS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4IX-nG-cAq"/>
                                <exclude reference="7OH-cH-RuI"/>
                                <exclude reference="7sQ-51-apf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DUf-tq-dpJ"/>
                                <exclude reference="P15-Bd-Cma"/>
                                <exclude reference="cEL-aL-uhp"/>
                                <exclude reference="drB-7b-POM"/>
                                <exclude reference="nLs-PK-cZQ"/>
                                <exclude reference="x5u-RJ-iSS"/>
                                <exclude reference="XgA-UM-qwy"/>
                                <exclude reference="fCW-07-YQ3"/>
                                <exclude reference="N8j-d0-Oof"/>
                                <exclude reference="SCW-MK-seX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4IX-nG-cAq"/>
                                <include reference="7OH-cH-RuI"/>
                                <include reference="7sQ-51-apf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DUf-tq-dpJ"/>
                                <include reference="P15-Bd-Cma"/>
                                <exclude reference="cEL-aL-uhp"/>
                                <include reference="drB-7b-POM"/>
                                <exclude reference="nLs-PK-cZQ"/>
                                <include reference="x5u-RJ-iSS"/>
                                <include reference="XgA-UM-qwy"/>
                                <include reference="fCW-07-YQ3"/>
                                <exclude reference="N8j-d0-Oof"/>
                                <include reference="SCW-MK-seX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="326.25"/>
        </scene>
        <!--Input Group Name View Controller-->
        <scene sceneID="LZV-rp-my8">
            <objects>
                <viewController id="FVS-h6-r3g" customClass="InputGroupNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXv-Z0-SsY"/>
                        <viewControllerLayoutGuide type="bottom" id="jxj-oD-mtw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wgW-bM-NFv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Clique Name" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="8iX-Hm-wXL">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="45" y="170" width="310" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAD-Bx-XkU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="create group"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="156" y="395" width="88" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBZ-W7-aJ3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="45" y="256" width="310" height="119"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8iX-Hm-wXL" firstAttribute="leading" secondItem="wgW-bM-NFv" secondAttribute="leadingMargin" constant="25" id="3h2-Bx-814"/>
                            <constraint firstItem="8iX-Hm-wXL" firstAttribute="top" secondItem="BXv-Z0-SsY" secondAttribute="bottom" constant="150" id="e5B-O8-xSV"/>
                            <constraint firstItem="8iX-Hm-wXL" firstAttribute="centerX" secondItem="wgW-bM-NFv" secondAttribute="centerX" id="uqs-ae-KAr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8iX-Hm-wXL" secondAttribute="trailing" constant="25" id="xAw-QZ-hjC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8iX-Hm-wXL"/>
                                <exclude reference="yAD-Bx-XkU"/>
                                <exclude reference="EBZ-W7-aJ3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3h2-Bx-814"/>
                                <exclude reference="e5B-O8-xSV"/>
                                <exclude reference="uqs-ae-KAr"/>
                                <exclude reference="xAw-QZ-hjC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8iX-Hm-wXL"/>
                                <include reference="yAD-Bx-XkU"/>
                                <include reference="EBZ-W7-aJ3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3h2-Bx-814"/>
                                <include reference="e5B-O8-xSV"/>
                                <include reference="uqs-ae-KAr"/>
                                <include reference="xAw-QZ-hjC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="EBZ-W7-aJ3" id="LSq-hF-jrb"/>
                        <outlet property="createGroupButton" destination="yAD-Bx-XkU" id="kRi-Wl-9xz"/>
                        <outlet property="textField" destination="8iX-Hm-wXL" id="wDW-Zq-EyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ay5-A1-gB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="182.25"/>
        </scene>
    </scenes>
</document>
